<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <title>About me Section</title>
</head>

<body>
    <div class="wrapper">
        <div class="testimonial">
            <article>
                <h1>About Me</h1>
                <img src="./images/crop.PNG" style="
                height: 210px;">
                <blockquote>
                    "I was born in September 19th 2004 in Jamshedpur,Jharkhand and currently study
                    BCA(Bachelor's in Computer Application) at Netaji Subhas University - Jamshedpur,Jharkhand"
                </blockquote>
                <h5>Subhojeet Das</h5>
                <P>Thank You</P>
            </article>
        </div>
    </div>
</body>

</html>